APP_NAME=consoleproxy
APP_DEBUG=false
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=proxydb
DB_PORT=3306
DB_DATABASE=console_proxy
DB_USERNAME=console-proxy
DB_PASSWORD=JNQ7623400i&613=-*7134
MYSQL_ROOT_PASSWORD=Ju12&2239I;Paz

WHMCS_FORCE_SSL=on
CLIENT_IP_ADDRESS_VALIDATE=yes
